{
  "name": "ngx-mat-intl-tel-input",
  "version": "4.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_lib": "ng build ngx-mat-intl-tel-input --configuration production",
    "npm_pack": "cd dist/ngx-mat-intl-tel-input && npm pack",
    "package": "npm run build_lib && npm run copy-files && npm run npm_pack",
    "copy-license": "cp ./LICENSE ./dist/ngx-mat-intl-tel-input",
    "copy-readme": "cp ./README.md ./dist/ngx-mat-intl-tel-input",
    "copy-files": "npm run copy-license && npm run copy-readme"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/cdk": "~11.2.13",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/material": "~11.2.13",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "core-js": "^3.19.1",
    "libphonenumber-js": "^1.9.42",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.15",
    "@angular-eslint/builder": "~4.3.0",
    "@angular-eslint/eslint-plugin": "~4.3.0",
    "@angular-eslint/eslint-plugin-template": "~4.3.0",
    "@angular-eslint/schematics": "~4.3.0",
    "@angular-eslint/template-parser": "~4.3.0",
    "@angular/cli": "~11.2.14",
    "@angular/compiler-cli": "~11.2.14",
    "@angular/language-service": "~11.2.14",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "~4.33.0",
    "@typescript-eslint/eslint-plugin-tslint": "~4.33.0",
    "@typescript-eslint/parser": "~4.33.0",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.8",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "~11.2.4",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "typescript": "4.0"
  }
}
